{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--do-train", "--eval-every", "2000", "--run-name", "maml1", "--train-datasets", "race,relation_extraction,duorc", "--train-dir", "datasets/oodomain_train", "--val-dir", "datasets/oodomain_val"]
        }
    ]
}